show_progress(1.34, 20);
ui_print(" ");
ui_print("########################################");
ui_print("#                                      #");
ui_print("#            SF Pro  Fonts             #");
ui_print("#               v2.5                   #");
ui_print("#                                      #");
ui_print("#            shipped by                #");
ui_print("#                                      #");
ui_print("#             cpt.macp                 #");
ui_print("#                                      #");
ui_print("########################################");
run_program("/sbin/sleep", "3");
ui_print(" ");
ui_print("Mounting /system...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/sleep", "2");
ui_print(" ");
ui_print("Flashing fonts...");
package_extract_dir("system", "/system/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/font");
run_program("/sbin/sleep", "3");
ui_print(" ");
run_program("/sbin/busybox", "umount", "/system"); 
ui_print("Installation complete.");
ui_print(" ");
ui_print(" ");
run_program("/sbin/sleep", "2");
