show_progress(1.34, 20);
ui_print(" ");
ui_print("########################################");
ui_print("#                                      #");
ui_print("#             Roboto Stock             #");
ui_print("#                                      #");
ui_print("#                 v2.138               #");
ui_print("#                                      #");
ui_print("#             By Google Inc            #");
ui_print("#                                      #");
ui_print("########################################");
run_program("/sbin/sleep", "3");
ui_print(" ");
ui_print("Mounting /system...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/sleep", "2");
ui_print(" ");
ui_print("Flashing Stock fonts...");
package_extract_dir("system", "/system/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/font");
run_program("/sbin/sleep", "3");
ui_print(" ");
run_program("/sbin/busybox", "umount", "/system"); 
ui_print("Installation complete.");
ui_print(" ");
ui_print(" ");
run_program("/sbin/sleep", "2");
